1480. Running Sum of 1d Array
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        sum_ans = []
        total = 0
        for i in range(0, len(nums)):
            total += nums[i]
            sum_ans.append(total)
        return sum_ans
------------------------------------------------------------
1672. Richest Customer Wealth
class Solution:
    def maximumWealth(self, accounts: List[List[int]]) -> int:
        biggest = 0
        for i in accounts:
            if sum(i) > biggest:
                biggest = sum(i)
        return biggest
------------------------------------------------------------
412. Fizz Buzz
class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        answer = []
        for i in range(1, n + 1):
            if i % 15 == 0:
                answer.append("FizzBuzz")
            elif i % 3 == 0:
                answer.append("Fizz")
            elif i % 5 == 0:
                answer.append("Buzz")
            else:
                answer.append(str(i))
        return answer
------------------------------------------------------------
1342. Number of Steps to Reduce a Number to Zero
class Solution:
    def numberOfSteps(self, num: int) -> int:
        counter = 0
        while (num != 0):
            if (num % 2 == 0):
                num /= 2
            else:
                num -= 1
            counter += 1
        return counter
------------------------------------------------------------
876. Middle of The Linked List #Optimal Solution
class Solution:
    def middleNode(self, head: Optional[ListNode]) -> Optional[ListNode]:
        fast = head
        slow = head
        while (fast and fast.next):
            fast = fast.next.next
            slow = slow.next
        return slow
#Tortise and Hare Solution, fast goes through the entire list twice as fast as slow, so returning slow once fast has traversed keeps it at O(n) time.
------------------------------------------------------------
383. Ransom Note
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        ransomNoteFreq = {}
        magazineFreq = {}
        for i in ransomNote:
            ransomNoteFreq[i] = ransomNoteFreq.get(i, 0) + 1
        for i in magazine:
            magazineFreq[i] = magazineFreq.get(i, 0) + 1
        if (set(ransomNoteFreq.keys()) - set(magazineFreq.keys()) != set()):
            return False
        for key, value in ransomNoteFreq.items():
            if (value > magazineFreq[key]):
                return False
        return True
------------------------------------------------------------
26. Remove Duplicates from a Sorted Array
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        unique = 0
        to_check = unique + 1
        while (to_check < len(nums)):
            if nums[unique] == nums[to_check]:
                nums.pop(to_check)
                to_check -= 1
            else:
                unique += 1
            to_check = unique + 1
        return len(nums)
------------------------------------------------------------
28. Find the index of the First Occurence in a String
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        length = len(needle)
        for i in range(0, len(haystack)):
            if haystack[0 + i: i + length] == needle:
                return i
        return -1

------------------------------------------------------------
35. Insert Search Position
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        start = 0
        end = len(nums) - 1
        while (start <= end):
            mid = (end + start) // 2
            if (nums[mid] == target):
                return mid
            elif (nums[mid] > target):
                end = mid - 1
            else:
                start = mid + 1
        return start
------------------------------------------------------------
